<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="MainFrame">
    <pos>50,50</pos>
    <size>1024,768</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Factory Sorter</title>
    <aui_managed>0</aui_managed>
    <object class="wxMenuBar" name="m_menubar3">
      <object class="wxMenu" name="File">
        <label>_File</label>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>E_xit\tAlt-X</label>
          <accel></accel>
          <help>Exit the application</help>
        </object>
      </object>
      <object class="wxMenu" name="Level">
        <label>_Level</label>
        <object class="wxMenuItem" name="Level1">
          <label>_Level 1</label>
          <accel></accel>
          <help>Load Level 1</help>
        </object>
        <object class="wxMenuItem" name="Level2">
          <label>_Level 2</label>
          <accel></accel>
          <help>Load Level 2</help>
        </object>
        <object class="wxMenuItem" name="Level3">
          <label>_Level 3</label>
          <accel></accel>
          <help>Load Level 3</help>
        </object>
      </object>
      <object class="wxMenu" name="HelpMenu">
        <label>_Help</label>
        <object class="wxMenuItem" name="wxID_ABOUT">
          <label>_About\tF1</label>
          <accel></accel>
          <help>About the Application</help>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar1">
      <style>wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
  </object>
  <object class="wxDialog" name="AboutDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>About Factory Sorter</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="m_bitmap1">
          <bitmap>about-image.jpg</bitmap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER|wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText1">
          <label>A factory sorter game!</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER|wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxButton" name="wxID_OK">
          <label>Ok</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
    </object>
  </object>
</resource>
